<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validasi</title>
    <style>
        .form-container {
            width: 75%;
            max-width: 400px;
            margin: 20px auto;
        }

        form {
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        }


        input {
            width: 85%;
            margin: 4px 2px;
            padding: 12px 20px;
            box-sizing: content-box;
        }

        h1 {
            text-align: center;
        }

        button {
            background-color: aqua;
            color: black;
            padding: 12px 20px;
            margin: 20px auto;
            width: 100%;
            border-radius: 7px;
            border: none;
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .container {
            padding: 20px;
        }

        .container p {
            color: red;
        }

        .container-hasil {
            width: 100%;
            max-width: 400px;
            margin: 20px auto;
            box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form>
            <h1>Form Validation</h1>
            <div class="container">
                <label for="">Nama Pelanggan</label>
                <br><br>
                <input type="text" name="name" id="name">
                <p id="error_name"></p>
                <label for="">Email</label>
                <br><br>
                <input type="text" name="email" id="email">
                <p id="error_email"></p>
                <label for="">Jam Keberangkatan</label>
                <br><br>
                <input type="text" name="" id="jam">
                <p id="error_jam"></p>
                <label for="">Tujuan Keberangkatan</label>
                <br><br>
                <input type="text" name="tujuan" id="tujuan">
                <p id="error_tujuan"></p>
                <label for="">Jumlah Tiket</label>
                <br><br>
                <input type="text" name="tiket" id="tiket">
                <p id="error_tiket"></p>
                <br>
                <button type="button" id="submit">Submit</button>
            </div>
        </form>
    </div>
    <div class="container-hasil">
        <h1 id="hasil"></h1>
        <p id="hasil_nama"></p>
        <p id="hasil_email"></p>
        <p id="hasil_jam"></p>
        <p id="hasil_tujuan"></p>
        <p id="hasil_tiket"></p>
    </div>

    <script>
        // Membuat Variable
let btn_submit = document.getElementById("submit");
let name = document.getElementById("name");
let email = document.getElementById("email");
let jam = document.getElementById("jam");
let tujuan = document.getElementById("tujuan");
let tiket = document.getElementById("tiket");
let maxChar = 30;
let formatemail = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+.[a-zA-Z]{2,4}$/;
let formatjam = /^[0-9]+[0-9]+.+[0-9]$/
let error = "";

btn_submit.addEventListener('click', function () {
    
    // validasi nama
    if (name.value == "") {
        error = "Nama pelanggan harus di isi !";
        document.getElementById("error_name").innerHTML = error;
        return false;
    } else if (name.value.length > maxChar) {
        error = "Maksimum 30 karakter !";
        document.getElementById("error_name").innerHTML = error;
        return lse;

        // validasi email
    } else if (email == "") {
        error = "Email harus di isi !";
        document.getElementById("error_email").innerHTML = error;
        return false;
    } else if (!formatemail.test(email.value)) {
        error = "Email wajib di isi !";
        document.getElementById("error_email").innerHTML = error;
        return false;

        // validasi jam    
    } else if (jam.value == "") {
        error = "Jam keberangkatan harus di isi !";
        document.getElementById("error_jam").innerHTML = error;
        return false;
    } else if (!formatjam.test(jam.value)) {
        error = "Format Jam tidak benar !";
        document.getElementById("error_jam").innerHTML = error;
        return false;
    } else if (jam.value > 23.00) {
        error = "Jam melebihi batas normal !";
        document.getElementById("error_jam").innerHTML = error;
        return false;

        // validasi tujuan    
    } else if (tujuan.value == "") {
        error = "Tujuan harus di isi !";
        document.getElementById("error_tujuan").innerHTML = error;
        return false;

        // validasi ticket    
    } else if (tiket.value == "") {
        error = "Tiket harus di isi !";
        document.getElementById("error_tiket").innerHTML = error;
        return false;
    } else if (tiket.value > 10) {
        error = "Tiket melebihi batas normal !";
        document.getElementById("error_tiket").innerHTML = error;
        return false;
    } else {
        document.getElementById("hasil").innerHTML = "Data";
        document.getElementById("hasil_nama").innerHTML = "Nama : " + name.value;
        document.getElementById("hasil_email").innerHTML = "Email : " + email.value;
        document.getElementById("hasil_jam").innerHTML = "Jam Keberangkatan : " + jam.value;
        document.getElementById("hasil_tujuan").innerHTML = "Tujuan Keberangkatan : " + tujuan.value;
        document.getElementById("hasil_tiket").innerHTML = "Jumlah Tiket : " + tiket.value;
        return false;
    }
})
    </script>
</body>

</html>
