<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
   <style>
        div {
            width: 250px;
            height: 600px;
            border: 1px solid black;
            float: left;
            margin: 0 5px;
        }

        .kuning {
            background-color: yellow;
        }

        .orange {
            background-color: orange;
        }

        .hijau {
            background-color: greenyellow;
        }

        .biru {
            background-color: lightseagreen;
        }

        main {
            width: 1100px;
            margin: 20px auto;
        }
   </style>
</head>
<body>
    <main>
        <div class="kuning"></div>
        <div class="orange"></div>
        <div class="hijau"></div>
        <div class="biru"></div>
    </main>
    
</body>
</html>